{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "#note that api has 500 limit usage per hour or smth... look into that later down the line\n",
    "#api from airnow, currently pulling from Illinois \n",
    "\n",
    "api_key = '4787639B-F250-4D11-B226-EF9E6579C8B0'\n",
    "url = 'https://www.airnowapi.org/aq/data/?startDate=2025-05-19T00&endDate=2025-05-19T23&parameters=OZONE,PM25,NO2&BBOX=-91.600952,37.035168,-87.382202,42.599341&dataType=A&format=application/json&verbose=0&monitorType=0&includerawconcentrations=1&API_KEY=4787639B-F250-4D11-B226-EF9E6579C8B0'\n",
    "response = requests.get(url)\n",
    "list = response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>UTC</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Parameter</th>\n",
       "      <th>RawConcentration</th>\n",
       "      <th>Unit</th>\n",
       "      <th>AQI</th>\n",
       "      <th>Category</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>42.280600</td>\n",
       "      <td>-91.526900</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>38.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>37</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>41.658195</td>\n",
       "      <td>-91.503471</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>3.9</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>19</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>39.917500</td>\n",
       "      <td>-91.335800</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>43.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>40</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>41.401400</td>\n",
       "      <td>-91.068400</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>5.0</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>24</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>39.045857</td>\n",
       "      <td>-90.849189</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>47.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>41</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2712</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>41.594427</td>\n",
       "      <td>-87.495044</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>13.9</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>56</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2713</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>38.740800</td>\n",
       "      <td>-87.485300</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>52.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>48</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2714</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>41.653446</td>\n",
       "      <td>-87.435435</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>8.6</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>46</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2715</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>39.485987</td>\n",
       "      <td>-87.401312</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>45.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>40</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2716</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>39.485987</td>\n",
       "      <td>-87.401312</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>2.8</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>34</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2717 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                   UTC   Latitude  Longitude Parameter  RawConcentration  \\\n",
       "0     2025-05-19T00:00  42.280600 -91.526900     OZONE              38.0   \n",
       "1     2025-05-19T00:00  41.658195 -91.503471     PM2.5               3.9   \n",
       "2     2025-05-19T00:00  39.917500 -91.335800     OZONE              43.0   \n",
       "3     2025-05-19T00:00  41.401400 -91.068400     PM2.5               5.0   \n",
       "4     2025-05-19T00:00  39.045857 -90.849189     OZONE              47.0   \n",
       "...                ...        ...        ...       ...               ...   \n",
       "2712  2025-05-19T23:00  41.594427 -87.495044     PM2.5              13.9   \n",
       "2713  2025-05-19T23:00  38.740800 -87.485300     OZONE              52.0   \n",
       "2714  2025-05-19T23:00  41.653446 -87.435435     PM2.5               8.6   \n",
       "2715  2025-05-19T23:00  39.485987 -87.401312     OZONE              45.0   \n",
       "2716  2025-05-19T23:00  39.485987 -87.401312     PM2.5               2.8   \n",
       "\n",
       "       Unit  AQI  Category  \n",
       "0       PPB   37         1  \n",
       "1     UG/M3   19         1  \n",
       "2       PPB   40         1  \n",
       "3     UG/M3   24         1  \n",
       "4       PPB   41         1  \n",
       "...     ...  ...       ...  \n",
       "2712  UG/M3   56         2  \n",
       "2713    PPB   48         1  \n",
       "2714  UG/M3   46         1  \n",
       "2715    PPB   40         1  \n",
       "2716  UG/M3   34         1  \n",
       "\n",
       "[2717 rows x 8 columns]"
      ]
     },
     "execution_count": 68,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.DataFrame(list).reindex(columns = ['UTC', 'Latitude', 'Longitude', 'Parameter', 'RawConcentration', 'Unit', 'AQI', 'Category'])\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>UTC</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Parameter</th>\n",
       "      <th>RawConcentration</th>\n",
       "      <th>Unit</th>\n",
       "      <th>AQI</th>\n",
       "      <th>Category</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>42.280600</td>\n",
       "      <td>-91.526900</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>38.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>37</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>41.658195</td>\n",
       "      <td>-91.503471</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>3.9</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>19</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>39.917500</td>\n",
       "      <td>-91.335800</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>43.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>40</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>41.401400</td>\n",
       "      <td>-91.068400</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>5.0</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>24</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>39.045857</td>\n",
       "      <td>-90.849189</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>47.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>41</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2712</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>41.594427</td>\n",
       "      <td>-87.495044</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>13.9</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>56</td>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2713</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>38.740800</td>\n",
       "      <td>-87.485300</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>52.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>48</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2714</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>41.653446</td>\n",
       "      <td>-87.435435</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>8.6</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>46</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2715</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>39.485987</td>\n",
       "      <td>-87.401312</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>45.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>40</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2716</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>39.485987</td>\n",
       "      <td>-87.401312</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>2.8</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>34</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2713 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                   UTC   Latitude  Longitude Parameter  RawConcentration  \\\n",
       "0     2025-05-19T00:00  42.280600 -91.526900     OZONE              38.0   \n",
       "1     2025-05-19T00:00  41.658195 -91.503471     PM2.5               3.9   \n",
       "2     2025-05-19T00:00  39.917500 -91.335800     OZONE              43.0   \n",
       "3     2025-05-19T00:00  41.401400 -91.068400     PM2.5               5.0   \n",
       "4     2025-05-19T00:00  39.045857 -90.849189     OZONE              47.0   \n",
       "...                ...        ...        ...       ...               ...   \n",
       "2712  2025-05-19T23:00  41.594427 -87.495044     PM2.5              13.9   \n",
       "2713  2025-05-19T23:00  38.740800 -87.485300     OZONE              52.0   \n",
       "2714  2025-05-19T23:00  41.653446 -87.435435     PM2.5               8.6   \n",
       "2715  2025-05-19T23:00  39.485987 -87.401312     OZONE              45.0   \n",
       "2716  2025-05-19T23:00  39.485987 -87.401312     PM2.5               2.8   \n",
       "\n",
       "       Unit  AQI  Category  \n",
       "0       PPB   37         1  \n",
       "1     UG/M3   19         1  \n",
       "2       PPB   40         1  \n",
       "3     UG/M3   24         1  \n",
       "4       PPB   41         1  \n",
       "...     ...  ...       ...  \n",
       "2712  UG/M3   56         2  \n",
       "2713    PPB   48         1  \n",
       "2714  UG/M3   46         1  \n",
       "2715    PPB   40         1  \n",
       "2716  UG/M3   34         1  \n",
       "\n",
       "[2713 rows x 8 columns]"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#The AQI category of the value. For more information refer to API Colors section of the Air Quality 101 page. A -999 Category reading indicates a missing or invalid AQI Category.\n",
    "data_c = data[data['Category'] != -999]\n",
    "data_c"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((41.8131, -88.0728),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "        (self._dns_host, self.port),\n",
      "    ...<2 lines>...\n",
      "        socket_options=self.socket_options,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "    ~~~~~~~~~~~~^^^^\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "    ...<2 lines>...\n",
      "    ) from e\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002702998DF90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.8131&lon=-88.0728&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002702998DF90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.8131&lon=-88.0728&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002702998DF90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.8131&lon=-88.0728&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002702998DF90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((38.5425, -90.263611),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "        (self._dns_host, self.port),\n",
      "    ...<2 lines>...\n",
      "        socket_options=self.socket_options,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "    ~~~~~~~~~~~~^^^^\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "    ...<2 lines>...\n",
      "    ) from e\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002702998FD90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.5425&lon=-90.263611&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002702998FD90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.5425&lon=-90.263611&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002702998FD90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.5425&lon=-90.263611&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002702998FD90>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*((38.5425, -90.263611),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "        (self._dns_host, self.port),\n",
      "    ...<2 lines>...\n",
      "        socket_options=self.socket_options,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 60, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lyons\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 977, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 205, in _new_conn\n",
      "    raise NameResolutionError(self.host, self, e) from e\n",
      "urllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x00000270222B3890>: Failed to resolve 'nominatim.openstreetmap.org' ([Errno 11001] getaddrinfo failed)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.5425&lon=-90.263611&format=json&addressdetails=1 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000270222B3890>: Failed to resolve 'nominatim.openstreetmap.org' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.5425&lon=-90.263611&format=json&addressdetails=1 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000270222B3890>: Failed to resolve 'nominatim.openstreetmap.org' ([Errno 11001] getaddrinfo failed)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=38.5425&lon=-90.263611&format=json&addressdetails=1 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x00000270222B3890>: Failed to resolve 'nominatim.openstreetmap.org' ([Errno 11001] getaddrinfo failed)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((41.7547, -87.7136),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 198, in _new_conn\n",
      "    sock = connection.create_connection(\n",
      "        (self._dns_host, self.port),\n",
      "    ...<2 lines>...\n",
      "        socket_options=self.socket_options,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n",
      "    raise err\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "    ~~~~~~~~~~~~^^^^\n",
      "TimeoutError: timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 488, in _make_request\n",
      "    raise new_e\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 464, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1093, in _validate_conn\n",
      "    conn.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 704, in connect\n",
      "    self.sock = sock = self._new_conn()\n",
      "                       ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 207, in _new_conn\n",
      "    raise ConnectTimeoutError(\n",
      "    ...<2 lines>...\n",
      "    ) from e\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x000002702998EAD0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.7547&lon=-87.7136&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002702998EAD0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 688, in send\n",
      "    raise ConnectTimeout(e, request=request)\n",
      "requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.7547&lon=-87.7136&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002702998EAD0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.7547&lon=-87.7136&format=json&addressdetails=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x000002702998EAD0>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((41.2222, -88.1906),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Users\\Lyons\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 1430, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\Lyons\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\Lyons\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lyons\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\Lyons\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Lyons\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n",
      "    return self.urlopen(\n",
      "           ~~~~~~~~~~~~^\n",
      "        method,\n",
      "        ^^^^^^^\n",
      "    ...<13 lines>...\n",
      "        **response_kw,\n",
      "        ^^^^^^^^^^^^^^\n",
      "    )\n",
      "    ^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.2222&lon=-88.1906&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.2222&lon=-88.1906&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"c:\\Users\\Lyons\\OneDrive\\Desktop\\AQI-project\\.venv\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=41.2222&lon=-88.1906&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "C:\\Users\\Lyons\\AppData\\Local\\Temp\\ipykernel_20056\\117292775.py:9: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  data_c['Location'] = data.apply(get_location, axis = 1)\n"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "geolocator = Nominatim(user_agent='myGeocoder')\n",
    "geocode = RateLimiter(geolocator.reverse, min_delay_seconds = 1)\n",
    "\n",
    "def get_location(i):\n",
    "    location = geocode((i['Latitude'], i['Longitude']), exactly_one = True)\n",
    "    return location.address\n",
    "data_c['Location'] = data.apply(get_location, axis = 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>UTC</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Parameter</th>\n",
       "      <th>RawConcentration</th>\n",
       "      <th>Unit</th>\n",
       "      <th>AQI</th>\n",
       "      <th>Category</th>\n",
       "      <th>Location</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>42.280600</td>\n",
       "      <td>-91.526900</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>38.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>37</td>\n",
       "      <td>1</td>\n",
       "      <td>506, Linn Street, Coggon, Linn County, Iowa, 5...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>41.658195</td>\n",
       "      <td>-91.503471</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>3.9</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>19</td>\n",
       "      <td>1</td>\n",
       "      <td>Iowa City High School, Heather Court, Iowa Cit...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>39.917500</td>\n",
       "      <td>-91.335800</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>43.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>40</td>\n",
       "      <td>1</td>\n",
       "      <td>John Wood Community College, 1301, South 48th ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>41.401400</td>\n",
       "      <td>-91.068400</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>5.0</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>24</td>\n",
       "      <td>1</td>\n",
       "      <td>Garfield School, Schley Avenue, Muscatine, Mus...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2025-05-19T00:00</td>\n",
       "      <td>39.045857</td>\n",
       "      <td>-90.849189</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>47.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>41</td>\n",
       "      <td>1</td>\n",
       "      <td>Winfield-Foley Fire Protection District Statio...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2712</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>41.594427</td>\n",
       "      <td>-87.495044</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>13.9</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>56</td>\n",
       "      <td>2</td>\n",
       "      <td>165th Street, Hammond, North Township, Lake Co...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2713</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>38.740800</td>\n",
       "      <td>-87.485300</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>52.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>48</td>\n",
       "      <td>1</td>\n",
       "      <td>Knox County, Indiana, United States</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2714</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>41.653446</td>\n",
       "      <td>-87.435435</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>8.6</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>46</td>\n",
       "      <td>1</td>\n",
       "      <td>Ameristar Casino Hotel East Chicago, 777, Aldi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2715</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>39.485987</td>\n",
       "      <td>-87.401312</td>\n",
       "      <td>OZONE</td>\n",
       "      <td>45.0</td>\n",
       "      <td>PPB</td>\n",
       "      <td>40</td>\n",
       "      <td>1</td>\n",
       "      <td>1111, Beech Street, Twelve Points, Terre Haute...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2716</th>\n",
       "      <td>2025-05-19T23:00</td>\n",
       "      <td>39.485987</td>\n",
       "      <td>-87.401312</td>\n",
       "      <td>PM2.5</td>\n",
       "      <td>2.8</td>\n",
       "      <td>UG/M3</td>\n",
       "      <td>34</td>\n",
       "      <td>1</td>\n",
       "      <td>1111, Beech Street, Twelve Points, Terre Haute...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2713 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                   UTC   Latitude  Longitude Parameter  RawConcentration  \\\n",
       "0     2025-05-19T00:00  42.280600 -91.526900     OZONE              38.0   \n",
       "1     2025-05-19T00:00  41.658195 -91.503471     PM2.5               3.9   \n",
       "2     2025-05-19T00:00  39.917500 -91.335800     OZONE              43.0   \n",
       "3     2025-05-19T00:00  41.401400 -91.068400     PM2.5               5.0   \n",
       "4     2025-05-19T00:00  39.045857 -90.849189     OZONE              47.0   \n",
       "...                ...        ...        ...       ...               ...   \n",
       "2712  2025-05-19T23:00  41.594427 -87.495044     PM2.5              13.9   \n",
       "2713  2025-05-19T23:00  38.740800 -87.485300     OZONE              52.0   \n",
       "2714  2025-05-19T23:00  41.653446 -87.435435     PM2.5               8.6   \n",
       "2715  2025-05-19T23:00  39.485987 -87.401312     OZONE              45.0   \n",
       "2716  2025-05-19T23:00  39.485987 -87.401312     PM2.5               2.8   \n",
       "\n",
       "       Unit  AQI  Category                                           Location  \n",
       "0       PPB   37         1  506, Linn Street, Coggon, Linn County, Iowa, 5...  \n",
       "1     UG/M3   19         1  Iowa City High School, Heather Court, Iowa Cit...  \n",
       "2       PPB   40         1  John Wood Community College, 1301, South 48th ...  \n",
       "3     UG/M3   24         1  Garfield School, Schley Avenue, Muscatine, Mus...  \n",
       "4       PPB   41         1  Winfield-Foley Fire Protection District Statio...  \n",
       "...     ...  ...       ...                                                ...  \n",
       "2712  UG/M3   56         2  165th Street, Hammond, North Township, Lake Co...  \n",
       "2713    PPB   48         1                Knox County, Indiana, United States  \n",
       "2714  UG/M3   46         1  Ameristar Casino Hotel East Chicago, 777, Aldi...  \n",
       "2715    PPB   40         1  1111, Beech Street, Twelve Points, Terre Haute...  \n",
       "2716  UG/M3   34         1  1111, Beech Street, Twelve Points, Terre Haute...  \n",
       "\n",
       "[2713 rows x 9 columns]"
      ]
     },
     "execution_count": 71,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_c"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
